# clinicaBack2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/clinica/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/clinica/Repositorios/: AdministradorRepo.java  AnswerPatRepo.java  AtencionRepo.java  CitaRepo.java  DialibreRepo.java  HorarioRepo.java  MedicoRepo.java  PQRSRepo.java  PacienteRepo.java  RespuestaAdminRepo.java  RespuestaPacienteRepo.java
src/main/java/co/edu/uniquindio/clinica/controladores/controller/: AdministradorController.java  AutenticacionController.java  ClinicaController.java  ImagenesController.java  MedicoController.java  PacienteController.java
src/main/java/co/edu/uniquindio/clinica/controladores/excepciones/: ExcepcionesGlobales.java
src/main/java/co/edu/uniquindio/clinica/dto/Cita/: CitaDTOAdmin.java  EmailDTO.java
src/main/java/co/edu/uniquindio/clinica/dto/Clinica/: ImagenDTO.java  ItemPqrsDTO.java  MensajeDTO.java  MensajeDTO2.java  ValidacionDTO.java
src/main/java/co/edu/uniquindio/clinica/dto/PQRS/: InfoPQRSDTO.java  ItemPqrsAdminDTO.java  RegistroPqrsDTO.java  RegistroRespuestaDTO.java
src/main/java/co/edu/uniquindio/clinica/utils/: FiltroToken.java  JWTUtils.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/clinica/test/: AdminServicioTest.java  AutenticacionServicioTest.java  CinicaServicioTest.java  EmailTest.java  ImagenesTest.java  MedicoServicioTest.java  PacienteServicioTest.java
src/test/resources/: dataset.sql
(+57 files in other folders)
