spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoClinica
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secret
jwt.expiration=600000
jwt.refresh_expiration=604800000
spring.mail.host==smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=tonmartillo@gmail.com
spring.mail.password=LrfyvOMIbCh34gjV
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true